<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Porfolio</title>
  <link rel="stylesheet" href="stylesheet.css" /> 

</head>
<body>
    <header>
      <h1>Sophie Rankin</h1>
      <p id="mp">My Portfolio</p>
    </header>
    
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#work">My Work</a></li>
        </ul>
      </nav>

      


    <main>
        <a name="about"> </a>
        <section class="AboutMe">
          <h2>
            About Me
          </h2>
          <article>
            <img id="me" src="https://www.seekpng.com/png/small/72-729700_account-avatar-face-head-person-profile-user-comments.png" alt="person outline">
                <div>
          
                <p>Lorem ipsum dolor sit amet, pro nullam postulant te. 
                  Ad nec utinam explicari, vim at dolorem comprehensam, nostrud scribentur sed ut.
                   Et cetero apeirian cum, quem omittam pericula ius te. Nobis nullam corrumpit te his. 
                   Vel ubique eirmod habemus ea, te cum audiam scribentur. 
                   Eum probatus inimicus urbanitas ut, te mea quaeque recusabo patrioque.
                   Ut nominavi volutpat eos, ut diam senserit gloriatur sit. An eum tantas consequat. Cum saepe expetenda in, cu sumo oblique corrumpit vix. 
                   Euismod nonumes vel eu.Et pri vide praesent abhorreant. Homero corrumpit sea in, sed vero decore feugait no, legere reprehendunt ad ius. Sit ea decore euismod docendi, nibh quando sanctus vis ea. Eu eum euismod ponderum verterem, ad usu libris ridens.
                   Sit platonem petentium forensibus ad, everti iuvaret concludaturque vis et. Hinc verterem senserit cum cu, ullum quaeque ius te, te cum wisi legimus principes. Pericula sententiae cum eu, tale repudiare temporibus est no. 
                   Feugiat maiorum conclusionemque per no. Cum duis lobortis appellantur ut.


                </p>
                </div>
            </article>

        </section>
        <a name="work"> </a>
        <section class="work" >
          
          <h2 id="mywork">My Work</h2>
          <hr class="solid">

  <div class="MainProject">
    <a href="https://dmmerchant.github.io/Waste-Not-Recipe-Finder/"></a>
    <img id="MT" src="https://user-images.githubusercontent.com/26229422/177867007-6a92754a-900f-4acf-b099-2125dc8b8f9f.png" alt="Screenshot of deployed page">
  
  A Easy to use site that allows the user to input food and beverage items that they currently have in their pantry to find multiple meal and drink recipes to make in their own kitchen. Users are able to input allergens as well as any diet they may be following to narrow the results to find the perfect recipe.
  </a>
  </div>

<div class="row">
  <div class="column">
    <img id="rain" src="https://post.healthline.com/wp-content/uploads/2020/10/rain-hand-umbrella-1200x628-facebook-1200x628.jpg" alt="rain" style="width:100%"> 
    Tracking rainfall data
  </div>

  <div class="column">
    <img  id="shark" src="https://cdn.dribbble.com/users/1044993/screenshots/7171854/media/37495a16584342937ea3590f55661280.png?compress=1&resize=400x300&vertical=top" alt="shark" style="width:100%">
    Mini shark game
  </div>

  <div class="column">

<img id="laser" src="http://all4desktop.com/data_images/original/4240534-laser.jpg" alt="laser light show">
Lights for laser music show

</div>
</div>
        </section>
    </main>
    <a name="contact"> </a>
    <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="email">Your email</label>
          <input type="text" id="email" name="Youremail" placeholder="Your email..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    <footer>
<h1>Thanks for Visiting!</h1>
        
      </footer>
</body>

  
